{
  "name": "DyslexoFly - Accessible Learning Platform",
  "short_name": "DyslexoFly",
  "description": "Transforming educational content for dyslexic students with AI-powered tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "accessibility", "productivity"],
  "lang": "en-US",
  "scope": "/",
  "screenshots": [
    {
      "src": "/images/logo.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "DyslexoFly main interface"
    }
  ]
}
